title=Gestion Mutual {0}
cabecera=Union Electrica Sociedad Mutual
titleInicio=Bienvenido
titleTipoFamiliar=Parametrización Tipo Familiar
titleTipoDomicilio=Parametrización Tipo Domicilio
titleTipoIva=Parametrización Tipo Iva
titleTipoSocio=Parametrización Tipo Socio
titleTipoDocumento=Parametrización Tipo Documento
titleConceptoIva=Parametrización Concepto Iva
titleConceptoTipo=Parametrización Concepto Tipo
titleConceptoGrupo=Parametrización Concepto Grupo
titleConceptoClasificacion=Parametrización Concepto Clasificación
titleConcepto=Parametrización Concepto 
titleEstadoCivil=Parametrización Estado Civil
titleCodigoDescuento=Parametrización Codigo Descuento
titleSexo=Parametrización Tipos Sexo
titleNacionalidad=Parametrización Nacionalidad
titleEstadoSocio=Parametrización Estado Socio
titleEstadoCliente=Parametrización Estado Cliente
titleGrupoCliente=Parametrización Grupo Cliente
titleTipoCondicionVenta=Parametrización Tipo Condicion Venta
titleTipoCliente=Parametrización Tipo Cliente
titleOrganismo=Parametrización Organismo
titleTipoComprobante=Parametrización Tipo Comprobante
titleEmpresa=Parametrización Empresas
titleTipoRetGan=Parametrización Tipo Retencion Ganancias
titleTipoRetIngB=Parametrización Tipo Retencion Ing Brutos
titleServicio=Parametrización Servicios
titlePais=Parametrización Paises
titleProvincia=Parametrización Provincias
titleCiudad=Parametrización Ciudades
titleBarrio=Parametrización Barrios
titleClientes=Parametrización Clientes
titlePlanes=Parametrización Planes
titlePersona=Parametrización Persona
titleSocio=Parametrización Socio
titleRelIvaConc=Relacion Iva Concepto
titleComprobante=Comprobantes
titleFacturacion=Facturacion
titleUsuarios=Usuarios
paramCodigo=Código
paramDescripcion=Descripcion

paramCargar=Cargar
paramNoDatos=No se encuentran datos para mostrar
paramTipoSocHeader=Carga Tipo de Socios
paramTipoSocTable=Tipo de Socios
paramTipoIvaHeader=Carga Tipo de Iva
paramTipoIvaTable=Tipo de Iva
paramTipoIvaGrupo=Grupo de Iva
paramTipoIvaDisc=Es Discriminador?
paramTipoIvaExento=Es Exento?
paramTipoIvaGen=Es Generador?
paramTipoIvaPercIB=Percepcion IB?
paramTipoDomicilioHeader=Carga Tipo de Domicilio
paramTipoDomicilioTable=Tipo de Domicilio
paramTipoFamiliarHeader=Carga Tipo de Familiares
paramTipoFamiliarTable=Tipo de Familiares
paramTipoDocumentoHeader = Carga Tipo de Documento
paramTipoDocumentoTable = Tipo de Documento
paramTipoCondicionVentaHeader = Carga Tipo Condicion Venta
paramTipoCondicionVentaTable = Tipo Condicion Venta
paramTipoClienteHeader = Tipo de Cliente
paramTipoClienteTable = Tipo de Clientes
paramGrupoClienteHeader = Carga Grupo de Cliente
paramGrupoClienteTable = Grupo de Cliente
paramSexoHeader=Carga Tipo Sexo
paramSexoTable=Tipos de Sexo
paramConcepIvaHeader=Carga Conceptos de Iva
paramConcepIvaTable=Conceptos de Iva
paramConcepTipoHeader=Carga Conceptos Tipo
paramConcepTipoTable=Conceptos Tipo
paramNacionalidadHeader=Carga Nacionalidades
paramNacionalidadTable=Nacionalidades
paramEstadoSocioTable=Estado Socio
paramEstadoSocioHeader=Carga Estados Socios
paramEstadoClienteHeader=Carga Estados Clientes
paramEstadoClienteTable=Estado Cliente
paramConcepGrupoHeader=Carga Conceptos Grupo
paramConcepGrupoTable=Conceptos Grupo
paramConcepClasificacionHeader=Carga Concepto Clasificación
paramConcepClasificacionTable=Concepto Clasificación
paramConceptoHeader=Carga Concepto
paramConceptoTable=Conceptos
paramConceptoOrdenCob=Orden de Cobro
paramConceptoIva=Tipo Iva
paramConceptoTipo=Tipo Concepto
paramConceptoGrupo=Tipo Grupo
paramConceptoClas=Tipo Clasificacion
paramConceptoCodDesc=Codigo de Descuento
paramConceptoContSgno=Contabiliza Signo
paramConceptoImpIva=Impuesto Iva
paramConceptoPercep=Percepción
paramConceptoAltBaj=Informa Alta Baja
paramConceptoCompAp=Comprobante Aparte
paramConceptoInfDatOrg=Informa Datos Organismo
paramConceptoInfModCModOrgan=Informa Mod. con Mod. Organis.
paramConceptoInfModCAltBaj=Informa Mod. con Alta Baja
paramEstadoCivilHeader=Carga de Estado Civil
paramEstadoCivilTable=Estados Civiles
paramCodigoDescuentoOrganis=Organismo
paramCodigoDescuentoHeader=Carga de Codigo Descuentos
paramCodigoDescuentoTable=Codigo Descuentos
paramCodigoDescuentoDisgreConcFact=Disgrega Concepto Facturados
paramCodigoDescuentoEsPorcentaje=Es Porcentaje
paramOrganismoEmpresa = Empresa
paramOrganismoHeader=Carga de Organismos
paramOrganismoTable=Organismos
paramOrganismoCodSist=Codigo Sistema
paramLetraComprobante=Letra Comprobante
paramTipoCompcancelador=Comprobante Cancelador
paramTipoCompTpoMov=Tipo Movimiento
paramTipoComprobanteHeader=Carga de Tipos de Comprobantes
paramTipoComprobanteTable=Comprobantes
paramEmpresaRazSoc=Razon Social

paramEmpresaIniActi=Inicio Actividad
paramEmpresaTipoIva=Tipo Iva
paramEmpresaExmIva=Eximicion Iva
paramEmpresaIvaRet=Retención Iva
paramEmpresaTelCont=Tel Contacto
paramEmpresaFax=Fax
paramEmpresaMail=Email
paramEmpresaIvaAgenteRet=Iva Agente Ret
paramEmpresaIvaAgentePer=Iva Agente Per
paramEmpresaFinEximPercIva=Fecha Exim. Perc. Iva
paramEmpresaEsPrincipal=Es Principal
paramEmpresaNumIngBru=Numero Ingresos Brutos
paramEmpresaExenIngBru=Exento Ingresos Brutos
paramEmpresaPorcExenIngBru=Perc. Exen. Ing. Brutos
paramEmpresaGranContrib=Gran Contribuyente
paramEmpresaConvMulti=Convenio Multilateral
paramEmpresaInscGanan=Inscripto Ganancias
paramEmpresaExenGanan=Exento Ganancias
paramEmpresaPorcExenGanan=Exento Ganancias
paramEmpresaNumeroGanan=Numero Ganancias
paramEmpresaAgenRetGanan=Agente Ret. Ganancias
paramEmpresaExenIngBru=Exencion Ing. Brut.
paramEmpresaTpoRetGan=Tipo Ret. Ganancias
paramEmpresaTpoRetIngB=Tipo Ret. Ing. Brutos
paramEmpresaHeader=Carga de Empresas
paramEmpresaConsulta=Consulta Empresas
paramEmpresaTable=Empresas
paramTipoRetGanHeader=Carga de Tipo de Retencion de Ganancias
paramTipoRetGanTable=Tipos de Retencion de Ganancias
paramTipoRetIngBHeader=Carga de Tipo de Retencion de Ing Brutos
paramTipoRetIngBTable=Tipos de Retencion de Ing Brutos
paramServicioLimGrupo=Limite Grupo
paramServicioTercerizado=Tercerizado
paramServicioEmpresa=Empresa
paramServicioConcepto=Concepto
paramServicioObservaciones=Observaciones
paramServicioHeader=Carga de Servicios
paramServicioTable=Servicios
paramPaisHeader=Carga de Paises
paramPaisTable=Paises
paramProvinciaInaes=Inaes Id
paramProvinciaPais=Pais
paramProvinciaHeader=Carga de Provincia
paramProvinciaTable=Provincias
paramCiudadHeader=Carga de Ciudad
paramCiudadProvincia=Provincia
paramCiudadPais=Pais
paramCiudadInaes=Inaes Id
paramCiudadTable=Ciudades
paramBarrioHeader=Carga de Barrio
paramBarrioCiudad=Ciudad
paramBarrioInaes=Inaes Id
paramBarrioTable=Barrios
paramClienteEstado=Estado Cliente
paramClienteEmpresa=Empresa
paramClienteTpoIva=Tipo Iva
paramClienteTpoCli=Tipo Cliente
paramClienteTpoComp=Tipo Comprobante
paramClienteTipoConVta=Tipo Cond. Venta
paramClienteGrpCli=Grupo Cliente
paramClienteDefCont=Definición Contable
paramClienteLstSocio=Socio
paramClienteLstEmp=Empresa
paramClienteHeader=Carga de Clientes
paramClienteTable=Clientes
paramPlanTable=Planes
paramPlanHeader=Carga de planes
paramPlanTabCons=Consulta de planes

paramPlanHeader=Carga de planes
paramPersonaHeader=Carga de Personas
paramPersonaTable=Personas
paramPerTabDatPers=Datos Personales
paramPerTabDatDom=Domicilio
paramPerListaDom=Personas

paramPersonaFechaNac=Fecha Nacimiento

paramPersonaSexo=Sexo

paramPersonaCuil=Cuil
paramEmpListaDom = Domicilios
paramPerFamTpoFam= Tipo Familiar
paramPerFamiliares = Familiares
paramPerFamiliarDatos = Datos del Familiar
paramPerFamSiNo = Desea agregar un familiar?
paramPerDomSiNo = Desea agregar un domicilio?



paramSocioNumeroSolicitud=Numero Solicitud

paramSocioEstado=Estado Socio
paramSocioPlan=Plan
paramSocioCliente=Cliente
paramSocioNumBenef=Numero Beneficiario
paramSocioLey=Ley
paramSocioFechaGeneracion=Fecha Generación
paramSocioNumContr=Numero Contrato
paramSocioClasif=Clasificación

paramItemFactSoc=Socio
paramItemFactConcep=Concepto
paramItemFactCantCuotas=Cantidad Cuotas
paramItemFactImporteCuotas=Importe Final
paramItemFactImpCapital=Importe Capital
paramItemFactImpIntereses=Importe Intereses
paramItemFactFechaFac=Fecha a Facturar
paramItemFactEstado=Estado
paramValorizacionPlan=Plan
paramValorizacionPorDef=Por Defecto
paramValorizacionFecDesde=Fecha Desde
paramValorizacionFecHasta=Fecha Hasta
paramValorizacionEstVal=Estado Valorización
paramPersonaConsulta=Consulta Personas
paramItemFacturar=Carga Item a Facturar
paramTipoValorizacion=Tipo de Valorizacion
paramValorizacionHeader=Carga de Valorizacion
paramValEdadSexo=Tipo Edad Sexo
paramEdadDesde=Edad Desde
paramEdadHasta=Edad Hasta
paramEdadSexoImporte=Importe
paramVigenciaDesde=Vigencia Desde
paramVigenciaHasta=Vigencia Hasta
paramValImporte=Tipo Valorizacion Importe
paramFechaDesde=Fecha Desde
paramFechaHasta=Fecha Hasta
paramValImporta=Importe
paramValPorcentaje=Es Porcentaje
paramCantCapitasHeader=Cant Capitas
paramCantGrupoDesde=Grupo Desde
paramCantGrupoHasta=Grupo Hasta
paramValorizaciones=Valorizaciones
paramRelIvaConcTpoIvaCli=Tipo Iva Cliente
paramRelIvaConcConcIva=Concepto Iva
paramRelIvaConcConc=Concepto
paramRelIvaConcFecDesde=Fecha Desde
paramRelIvaConcFecHasta=Fecha Hasta
paramRelIvaConcPorcentaje=Porcentaje
paramComprHeader=Carga Comprobantes
paramComprTabla=Comprobantes
paramComprId=Id
paramComprEjerCont=Ejercicio Contable 
paramComprPeriodCont=Período Contable
paramComprFechaAlta=Fecha Alta
paramComprfechaAnulacion=Fecha Anulacion
paramComprfechaContable=Fecha Contable
paramComprfechaEmision=Fecha Emision
paramComprfechaIva=Fecha Iva
paramComprfechaPresentacion=Fecha Presentacion
paramComprNumeroImpresion=Numero de Impresion
paramComprPrimerVenc=Primer Vencimiento
paramComprSegundoVenc=Segundo Vencimiento
paramComprPv=Pv
paramComprTipoComprobante=Tipo Comprobante
paramComprEstComprobante=Estado Comprobante
paramComprSocTit=Socio Titulares
paramCobroCompTit=Cobro de Comprobantes
paramFactHeader=Procesos de Facturación
paramFactPeriodo=Período de Facturación?
paramFactTabFact=Facturar Período
paramFactTabConFact=Consultar Facturación
paramFactTable=Períodos Facturados
paramFactId=Id
paramFactPeriodo=Período Facturado
paramFactEstado=Estado
paramValEdiPlan=Plan
paramValEdiServicio=Servicio
paramValEdiEstado=Estado
paramUsuarioHeader=Alta de Usuarios
paramUsuarioUsu=Nombre de usuario
paramUsuarioPass=Clave
paramUsuarioPassRep=Repetir Clave
paramUsuarioUsuTpo=Tipo Usuario




paramCombos=Seleccione uno
paramSocioCarga=Carga de Socios
paramSocioConsulta=Consulta de Socios
paramSocioTable=Socios
paramClienteSocioEmp=Persona o Empresa?
paramSocioTpoDoc=Tipo Documento
paramSocioApellido=Apellido
paramSocioNombre=Nombre
paramSocioRazonSocial=Razon Social
paramSocioDenominacion=Denominacion
paramSocioFechaAlta=Fecha Aprobación
paramSocioTipoSocio=Tipo Socio
paramSocioDocum=Documento
paramEmpresaCuit=CUIT
paramSocioEstCivil=Estado Civil
paramSocioConyuge=Nombre Conyuge
paramSocioTelefono=Telefono
paramSocioEmail=Email
paramSocioNacionalidad=Nacionalidad
paramSocioProfesion=Profesion
paramSocioRubro=Rubro
paramSocioObservaciones=Observaciones
paramSocioIngBrutos=Ingresos Brutos
paramSocioCondIva=Condicion IVA
paramSocioInscripGanancias=Inscripto Ganancias
paramSocioDomLegal=Domicilio Legal
paramDomicilioDireccion = Dirección
paramDomicilioPiso = Piso
paramDomicilioDepartamento = Departamento/Of.
paramDomicilioCodPostal = Código Postal
paramDomicilioNumero = Numero
paramDomicilioTelefono = Telefono Fijo
paramDomicilioTipoDomicilio = Tipo Domicilio
paramDomicilioBarrio = Barrio
paramDomicilioLocalidad = Localidad
paramDomicilioProvincia = Provincia
paramDomicilioPais = País
paramSocioNumero=Numero
paramSocioDni=DNI/CUIT
paramSocioNombre=Nombre
paramSocioApellido=Apellido
paramSocioEditDatosNoParametrizables=Datos Personales
paramSocioEditDatosParametrizables=Datos Parametrizables
paramSocioEditTipoSocio=Tipo Socio
paramSocioEditEstCivil=Estado Civil
paramSocioEditNacionalidad=Nacionalidad
paramSocioEditTipoIva=Tipo Iva

paramConexionCarga=Carga de Conexiones
paramConexionConsultaPorSocio=Consulta de Conexiones por Socio
paramConexionConsultaTotales=Consulta de Conexiones Totales
paramConexionEditDatosNoParametrizables=Terreno, Pileta, etc.
paramConexionEditDatosParametrizables=Datos Parametrizables
paramConexionEditDomServFac=Domicilio Servicio y Facturación


paramConexionTable=Conexiones

paramConexionNumero=Numero
paramConexionCalle=Dirección
paramConexionSocio=Socio

titleEstadoConexion=Parametrización Estado Conexión
paramEstadoConexionHeader=Carga Estados Conexiones
paramEstadoConexionTable=Estados Conexión

titleZonaConexion=Parametrización Zona Conexión
paramZonaConexionHeader=Carga Zonas de Conexión
paramZonaConexionTable=Zonas Conexión

titleTipoTerreno=Parametrización Tipo Terreno
paramTipoTerrenoHeader=Carga Tipo Terreno
paramTipoTerrenoTable=Tipos Terreno

titleRegimenPropiedad=Parametrización Régimen Propiedad
paramRegimenPropiedadHeader=Carga Régimen Propiedad
paramRegimenPropiedadTable=Régimen Propiedad

titleFormaPago=Parametrización Forma de Pago
paramFormaPagoHeader=Carga Forma de Pago
paramFormaPagoTable=Formas de Pago

titleTipoSuministro=Parametrización Tipo Suministro
paramTipoSuministroHeader=Carga Tipo Suministro
paramTipoSuministroTable=Tipos de Suministro

titleCategoriaConexion=Parametrización Categoría Conexión
paramCategoriaConexionHeader=Carga Categoría Conexión
paramCategoriaConexionTable=Categorías Conexión

titleTipoConexion=Parametrización Tipo Conexión
paramTipoConexionHeader=Carga Tipo Conexión
paramTipoConexionTable=Tipos Conexión

titleTipoUbicacionCatastral=Parametrización Tipo Ubicación Catastral
paramTipoUbicacionCatastralHeader=Carga Tipo Ubicación Catastral
paramTipoUbicacionCatastralTable=Tipos Ubicación Catastral

paramAltaConexion=Alta Conexión
paramDetalleConexion=Detalles Conexión
paramDomServ=Domicilio Servicio
paramDomServFact=Domicilio Serv = Fact?
paramDomFact=Domicilio Facturación

paramUbicacionOficial=Ubicación Catastral Oficial
paramUbicacionCatastral=Ubicación Catastral
paramUbicacionCatCircuito=Circuito
paramUbicacionCatRegion=Región
paramUbicacionCatSeccional=Seccional
paramUbicacionCatManzana=Manzana
paramUbicacionCatLote=Lote
paramUbicacionCatPh=Ph

paramEstadoConexion=Estado Conexión
paramZonaConexion=Zona Conexión
paramConexionFechaAlta=Fecha Alta
paramTipoTerrenoConexion=Tipo Terreno
paramTerrenoConexion=Terreno
paramPiletaConexion=Pileta
paramRegimenConexion=Régimen Conexión
paramTipoSuministroConexion=Tipo Suministro
paramCategoriaConexion=Categoría Conexión
paramTipoConexion=Tipo Conexión
paramNroMedidorConexion=Nro Medidor
paramEmiteFacturaConexion=Emite Factura?
paramFPagoConexion=Forma de Pago

paramPeriodoLecturaHeader=Carga Período Lectura
paramPeriodoLecturaTable=Períodos Lectura
paramPeriodoLecturaCESP=CESP
paramPeriodoLecturaVtoCESP=Vencimiento CESP
paramPeriodoLecturaFechaEmisionFactura=Fecha Emisión Factura
paramPeriodoLecturaFechaPrimerVencimientoFact=Primer Vencimiento Factura
paramPeriodoLecturaFechaSegundoVencimientoFact=Segundo Vencimiento Factura
paramPeriodoLecturaEstado=Estado

paramLecturaConexion=Conexion
paramLecturaPeriodos=Período
paramLecturaLecturero=Lecturero
paramLecturaFechaGeneracion=Fecha Generación
paramLecturaFechaRegLectura=Fecha Registro Lectura
paramLecturaActual=Lectura Actual
paramLecturaAnterior=Lectura Anterior
paramLecturaObservaciones=Observaciones
paramLecturaUsuario=Usuario
paramLecturaConsultaPorSocio=Consulta/Alta de Lectura por Socio
paramLecturaConsultaConexiones=Consulta/Alta por Conexiones